ftpclient.host = 192.168.226.202
ftpclient.port = 21
ftpclient.username = vsftpd
ftpclient.password = jlc980603
ftpclient.basepath = /home/vsftpd
ftpclient.filepath = /

httpclient.url=http://localhost:8083/solr/add