0:0:0:0:0:0:0:1 - - [15/May/2019:23:31:43 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-1 602
0:0:0:0:0:0:0:1 - - [15/May/2019:23:31:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [15/May/2019:23:31:43 +0800] "GET /css/egou.css HTTP/1.1" 200 421 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [15/May/2019:23:31:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-80-exec-3 55
0:0:0:0:0:0:0:1 - - [15/May/2019:23:31:43 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-80-exec-7 48
0:0:0:0:0:0:0:1 - - [15/May/2019:23:31:43 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-80-exec-4 49
0:0:0:0:0:0:0:1 - - [15/May/2019:23:31:43 +0800] "GET /js/common.js HTTP/1.1" 200 7877 http-bio-80-exec-8 36
0:0:0:0:0:0:0:1 - - [15/May/2019:23:31:43 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-80-exec-5 60
0:0:0:0:0:0:0:1 - - [15/May/2019:23:31:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [15/May/2019:23:31:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2019:23:31:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [15/May/2019:23:31:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [15/May/2019:23:31:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2019:23:31:43 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [15/May/2019:23:31:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2019:23:31:45 +0800] "GET /item-add?_=1557934303827 HTTP/1.1" 200 4658 http-bio-80-exec-8 127
0:0:0:0:0:0:0:1 - - [15/May/2019:23:31:45 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [15/May/2019:23:31:45 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1557934303828 HTTP/1.1" 200 179915 http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [15/May/2019:23:31:45 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1557934303829 HTTP/1.1" 200 8488 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [15/May/2019:23:31:45 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [15/May/2019:23:32:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [15/May/2019:23:32:24 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-80-exec-5 208
0:0:0:0:0:0:0:1 - - [15/May/2019:23:32:25 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [15/May/2019:23:32:26 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [15/May/2019:23:32:27 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 200 327 http-bio-80-exec-4 35
0:0:0:0:0:0:0:1 - - [15/May/2019:23:32:28 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [15/May/2019:23:32:33 +0800] "POST /item/cat/list HTTP/1.1" 200 262 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [15/May/2019:23:32:34 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [15/May/2019:23:32:34 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [15/May/2019:23:32:35 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 200 374 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [15/May/2019:23:33:46 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-80-exec-6 44
0:0:0:0:0:0:0:1 - - [15/May/2019:23:33:48 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [15/May/2019:23:33:50 +0800] "GET /item-add?_=1557934429067 HTTP/1.1" 200 4658 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2019:23:33:50 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1557934429068 HTTP/1.1" 200 179915 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [15/May/2019:23:33:50 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1557934429069 HTTP/1.1" 200 8488 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2019:23:33:51 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [15/May/2019:23:33:53 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [15/May/2019:23:33:54 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [15/May/2019:23:33:55 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 200 374 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [15/May/2019:23:34:14 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1557934454703 HTTP/1.1" 200 12787 http-bio-80-exec-6 54
0:0:0:0:0:0:0:1 - - [15/May/2019:23:34:14 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2019:23:34:23 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [15/May/2019:23:34:25 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 73 http-bio-80-exec-6 201
0:0:0:0:0:0:0:1 - - [15/May/2019:23:34:25 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 73 http-bio-80-exec-6 62
0:0:0:0:0:0:0:1 - - [15/May/2019:23:34:25 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 73 http-bio-80-exec-6 62
0:0:0:0:0:0:0:1 - - [15/May/2019:23:35:03 +0800] "GET /js/kindeditor-4.1.10/plugins/baidumap/map.html HTTP/1.1" 200 1222 http-bio-80-exec-6 51
0:0:0:0:0:0:0:1 - - [15/May/2019:23:35:09 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_right.gif HTTP/1.1" 200 636 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [15/May/2019:23:35:09 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_left.gif HTTP/1.1" 200 639 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2019:23:35:09 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_top.gif HTTP/1.1" 200 625 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [15/May/2019:23:35:09 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/refresh.png HTTP/1.1" 200 800 http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [15/May/2019:23:35:16 +0800] "GET /js/kindeditor-4.1.10/themes/common/loading.gif HTTP/1.1" 200 2608 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [15/May/2019:23:35:17 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 73 http-bio-80-exec-8 976
0:0:0:0:0:0:0:1 - - [15/May/2019:23:36:10 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1557934570300 HTTP/1.1" 200 12787 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2019:23:36:19 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 73 http-bio-80-exec-8 332
0:0:0:0:0:0:0:1 - - [15/May/2019:23:36:20 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 73 http-bio-80-exec-8 911
0:0:0:0:0:0:0:1 - - [15/May/2019:23:37:08 +0800] "POST /item/save HTTP/1.1" 200 37 http-bio-80-exec-8 86
0:0:0:0:0:0:0:1 - - [15/May/2019:23:40:53 +0800] "POST /item/save HTTP/1.1" 200 37 http-bio-80-exec-1 55
