0:0:0:0:0:0:0:1 - - [19/May/2019:08:55:59 +0800] "GET /cart/add/155793485382834.html?num=2 HTTP/1.1" 200 18331 http-bio-8085-exec-1 3627
0:0:0:0:0:0:0:1 - - [19/May/2019:08:55:59 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8085-exec-6 56
0:0:0:0:0:0:0:1 - - [19/May/2019:08:55:59 +0800] "GET /css/initcart20150123.css HTTP/1.1" 200 13236 http-bio-8085-exec-2 94
0:0:0:0:0:0:0:1 - - [19/May/2019:08:55:59 +0800] "GET /images/ego-logo.gif HTTP/1.1" 200 36274 http-bio-8085-exec-7 75
0:0:0:0:0:0:0:1 - - [19/May/2019:08:55:59 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8085-exec-3 96
0:0:0:0:0:0:0:1 - - [19/May/2019:08:55:59 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8085-exec-4 85
0:0:0:0:0:0:0:1 - - [19/May/2019:08:55:59 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8085-exec-5 92
0:0:0:0:0:0:0:1 - - [19/May/2019:08:55:59 +0800] "GET /js/ego.js HTTP/1.1" 200 1115 http-bio-8085-exec-3 18
0:0:0:0:0:0:0:1 - - [19/May/2019:08:55:59 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122978 http-bio-8085-exec-8 12
0:0:0:0:0:0:0:1 - - [19/May/2019:08:55:59 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8085-exec-8 34
0:0:0:0:0:0:0:1 - - [19/May/2019:08:55:59 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8085-exec-3 28
0:0:0:0:0:0:0:1 - - [19/May/2019:08:55:59 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 949 http-bio-8085-exec-5 27
0:0:0:0:0:0:0:1 - - [19/May/2019:08:55:59 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2019:08:56:01 +0800] "GET /cart/cart.html HTTP/1.1" 200 20173 http-bio-8085-exec-3 449
0:0:0:0:0:0:0:1 - - [19/May/2019:08:56:01 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8085-exec-3 23
0:0:0:0:0:0:0:1 - - [19/May/2019:08:56:01 +0800] "GET /js/cart.js HTTP/1.1" 200 3309 http-bio-8085-exec-5 26
0:0:0:0:0:0:0:1 - - [19/May/2019:08:56:01 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8085-exec-8 19
0:0:0:0:0:0:0:1 - - [19/May/2019:08:56:01 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8085-exec-3 25
0:0:0:0:0:0:0:1 - - [19/May/2019:08:56:01 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8085-exec-8 26
0:0:0:0:0:0:0:1 - - [19/May/2019:08:56:01 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8085-exec-9 26
0:0:0:0:0:0:0:1 - - [19/May/2019:08:56:01 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8085-exec-5 32
0:0:0:0:0:0:0:1 - - [19/May/2019:08:56:01 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8085-exec-4 32
0:0:0:0:0:0:0:1 - - [19/May/2019:08:56:24 +0800] "POST /cart/update/num/155793485382834/7.action HTTP/1.1" 200 46 http-bio-8085-exec-4 32
0:0:0:0:0:0:0:1 - - [19/May/2019:08:56:25 +0800] "POST /cart/update/num/155793485382834/6.action HTTP/1.1" 200 46 http-bio-8085-exec-4 11
0:0:0:0:0:0:0:1 - - [19/May/2019:08:56:27 +0800] "POST /cart/update/num/155793485382834/5.action HTTP/1.1" 200 46 http-bio-8085-exec-4 12
0:0:0:0:0:0:0:1 - - [19/May/2019:08:56:27 +0800] "POST /cart/update/num/155793485382834/4.action HTTP/1.1" 200 46 http-bio-8085-exec-4 10
0:0:0:0:0:0:0:1 - - [19/May/2019:08:56:28 +0800] "POST /cart/update/num/155793485382834/3.action HTTP/1.1" 200 46 http-bio-8085-exec-4 11
0:0:0:0:0:0:0:1 - - [19/May/2019:08:56:28 +0800] "POST /cart/update/num/155793485382834/2.action HTTP/1.1" 200 46 http-bio-8085-exec-4 14
0:0:0:0:0:0:0:1 - - [19/May/2019:08:56:34 +0800] "POST /cart/update/num/155793485382834/1.action HTTP/1.1" 200 46 http-bio-8085-exec-4 13
0:0:0:0:0:0:0:1 - - [19/May/2019:10:10:26 +0800] "GET /cart/cart.html HTTP/1.1" 200 20173 http-bio-8085-exec-2 90
0:0:0:0:0:0:0:1 - - [19/May/2019:10:13:03 +0800] "GET /cart/cart.html HTTP/1.1" 200 20173 http-bio-8085-exec-1 33
0:0:0:0:0:0:0:1 - - [19/May/2019:10:29:45 +0800] "GET /cart/cart.html HTTP/1.1" 200 18069 http-bio-8085-exec-8 26
0:0:0:0:0:0:0:1 - - [19/May/2019:10:34:18 +0800] "GET / HTTP/1.1" 404 949 http-bio-8085-exec-4 5
0:0:0:0:0:0:0:1 - - [19/May/2019:10:34:35 +0800] "GET /cart/add/155793485382834.html?num=2 HTTP/1.1" 200 18331 http-bio-8085-exec-4 80
0:0:0:0:0:0:0:1 - - [19/May/2019:10:34:35 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 949 http-bio-8085-exec-4 13
0:0:0:0:0:0:0:1 - - [19/May/2019:10:34:37 +0800] "GET /cart/cart.html HTTP/1.1" 200 18071 http-bio-8085-exec-4 23
0:0:0:0:0:0:0:1 - - [19/May/2019:10:34:44 +0800] "POST /cart/update/num/155793485382834/1.action HTTP/1.1" 200 46 http-bio-8085-exec-4 22
