0:0:0:0:0:0:0:1 - - [19/May/2019:08:55:53 +0800] "GET /css/ego.css HTTP/1.1" 200 109779 http-bio-8081-exec-1 17
0:0:0:0:0:0:0:1 - - [19/May/2019:08:55:53 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [19/May/2019:08:55:53 +0800] "GET /images/ego-logo.gif HTTP/1.1" 200 36274 http-bio-8081-exec-5 42
0:0:0:0:0:0:0:1 - - [19/May/2019:08:55:53 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [19/May/2019:08:55:53 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2019:08:55:53 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [19/May/2019:08:55:53 +0800] "GET /item/155793485382834.html HTTP/1.1" 200 33692 http-bio-8081-exec-2 1766
0:0:0:0:0:0:0:1 - - [19/May/2019:08:55:53 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [19/May/2019:08:55:53 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122978 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2019:08:55:53 +0800] "GET /js/ego.js HTTP/1.1" 200 1349 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2019:08:55:53 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2019:08:55:53 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2019:08:55:53 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8081-exec-2 38
0:0:0:0:0:0:0:1 - - [19/May/2019:08:55:53 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [19/May/2019:08:55:53 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2019:08:55:53 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2019:08:55:53 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [19/May/2019:08:55:53 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2019:08:55:53 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2019:08:55:53 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 15433 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2019:08:55:53 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2019:08:55:54 +0800] "GET /item/desc/155793485382834.html HTTP/1.1" 200 842 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [19/May/2019:10:34:32 +0800] "GET /item/155793485382834.html HTTP/1.1" 200 33692 http-bio-8081-exec-7 88
0:0:0:0:0:0:0:1 - - [19/May/2019:10:34:32 +0800] "GET /css/ego.css HTTP/1.1" 200 109779 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [19/May/2019:10:34:32 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [19/May/2019:10:34:32 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2019:10:34:32 +0800] "GET /images/ego-logo.gif HTTP/1.1" 200 36274 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2019:10:34:32 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2019:10:34:32 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2019:10:34:32 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122978 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [19/May/2019:10:34:32 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [19/May/2019:10:34:32 +0800] "GET /js/ego.js HTTP/1.1" 200 1349 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [19/May/2019:10:34:32 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [19/May/2019:10:34:32 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2019:10:34:32 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2019:10:34:32 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2019:10:34:32 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2019:10:34:32 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2019:10:34:32 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2019:10:34:32 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2019:10:34:32 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2019:10:34:33 +0800] "GET /item/desc/155793485382834.html HTTP/1.1" 200 842 http-bio-8081-exec-7 5
